<!-- ******************** الصفحة الحادية عشرة ******************** -->
<div class="pages" data-title="الفصل ٢ (الدرس الأول - وصف الحركة الدورانية)">
<div class="page">
<h3 class="lesson-title">
الفصل ٢ (الدرس الأول - وصف الحركة الدورانية)
</h3>
<p class="subtitles">
* الحركة الدورانية والراديان:
</p>
<table class="table subtitles-table">
<tr class="tr">
<th class="th th-head" colspan="2">الحركة الدورانية والراديان</th>
</tr class="tr">
<tr class="tr">
<th class="th">الحركة الدورانية</th>
<td class="td">
هي حركة جسم يدور حول <del>محوره (مركزه)</del>.
</td>
</tr>
<tr class="tr">
<th class="th">الراديان</th>
<td class="td">
هو <del>وحدة قياس</del> زاوية الدوران ويُرمَز له بـ<span class="formulas"><del>rad</del></span>.
</td>
</tr>
<tr class="tr">
<th class="th">ملاحظات هامة</th>
<td class="td">
١. يُعرف الراديان بأنه <span class="formulas laws inline">\frac{1}{2\pi}</span> من الدورة الكاملة.
<br><br>
٢. الدورة الكاملة تساوي &nbsp;
<span class="formulas laws inline">2\pi \text{ } rad</span>.
<br><br>
٣. الدورة الكاملة &nbsp;
<span class="formulas laws inline">2\pi \text{ } rad = 360^{\circ} = </span>.
<br><br>
٤. نصف الدورة &nbsp;
<span class="formulas laws inline">\pi \text{ } rad = 180^{\circ} = </span>.
</td>
</tr>
</table>
<p class="subtitles">
* المفاهيم الخاصة بالحركة الدورانية:
</p>
<table class="table subtitles-table">
<tr class="tr">
<th class="th th-head" colspan="2">المفاهيم الخاصة بالحركة الدورانية</th>
</tr class="tr">
<tr class="tr">
<th class="th">أربعة مفاهيم وهي:</th>
<td class="td">
١. الإزاحة الزاوية &nbsp;
<span class="formulas laws inline">\Delta \theta</span>.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
٢. السرعة الزاوية &nbsp;
<span class="formulas laws inline">\omega</span>.
<br>
٣. التسارع الزاوي &nbsp;
<span class="formulas laws inline">\alpha</span>.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
٤. التردد الزاوي &nbsp;
<span class="formulas laws inline">f</span>.
</td>
</tr>
</table>
</div>
</div>
